<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <! -- fuente link -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Cinzel:wght@400..900&display=swap"
            rel="stylesheet" />
        <title>BiblioNauta</title>
    <style>
        body {
            font-family: "Advent Pro", sans-serif;
            background-color: #1C1B29;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        label{
            color: #F8F1DF;
        }

        h1 {
            text-align: center;
            color: #EE9E59;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background: #1D2C4B;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #1C1B29;
            border-radius: 4px;
            color: #1C1B29;
            background-color: #6EBFC2;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #EE9E59;
            color: #1C1B29;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #6EBFC2;
        }

        @media (max-width: 600px) {
            form {
                padding: 15px;
            }

            input[type="submit"] {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <h1>Agrega Información Faltante</h1>
    <form action="/test/fill/" method="post">
        <input name="isbn" type="hidden" value="{{isbn}}">
        {% if book["autores"] == None %}
        <label for="autores">Autores (Si hay más de uno, sepáralo con comas; ejemplo: Miguel Tapia, Fernando Ojeda)</label>
        <input name="autores" id="autores" type="text">
        {% endif %}
        
        {% if book["fecha_publicacion"] == None %}
        <label for="publicationDate">Fecha de Publicación</label>
        <input name="publicationDate" id="publicationDate" type="text">
        {% endif %}
        
        {% if book["generos"] == None %}
        <label for="generos">Géneros (Si hay más de uno, sepáralo con comas; ejemplo: Ficción, Horror)</label>
        <input name="generos" id="generos" type="text">
        {% endif %}
        
        {% if book["descripcion"] == None %}
        <label for="descripcion">Descripción</label>
        <input name="descripcion" id="descripcion" type="text">
        {% endif %}
        
        {% if book["imagen"] == None %}
        <label for="img">Imagen (Ingrese el link de la imagen)</label>
        <input name="img" id="img" type="text">
        {% endif %}
        
        <input type="submit" value="Enviar">
    </form>
</body>
</html>