<!DOCTYPE html>
<html lang="es">
<>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentarios de Libros</title>
    <!-- fuente link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Cinzel:wght@400..900&display=swap"
      rel="stylesheet"
    />
</head>
<body>

    <h1>Sugerencias de Libros</h1>
    <div class="comment-section">
        {% for sugerencia in sugerencias %}
        <div class="comment">
            <h3>Título: {{sugerencia.titulo}}</h3>
            <p><strong>Autor:</strong> {{sugerencia.autor}}</p>
            <p><strong>ISBN:</strong> {{sugerencia.isbn}}</p>
            <p><strong>Año:</strong> {{sugerencia.ano}}</p>
            <p class="recommendation">Recomendación: {{sugerencia.razon}}</p>
        </div>
        {% endfor %}
    </div>
    <style>
        body {
            font-family: "Advent Pro", sans-serif;
            background-color: #1C1B29;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #F8F1DF;
        }
        .comment-section {
            max-width: 600px;
            margin: 0 auto;
            color: #F8F1DF ;
            background: #1D2C4B;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .comment {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        .comment:last-child {
            border-bottom: none;
        }
        .comment h3 {
            margin: 0;
            font-size: 1.2em;
        }
        .comment p {
            margin: 5px 0;
        }
        .comment .recommendation {
            font-style: italic;
            color: #6EBFC2;
        }
    </style>

</body>
</html>